<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .btn {

        color: #050505;
        background-color: dimgray;
        border-color: #0e0e0f;
        
      };


    </style>
  </head>
  <body>
        <!-- BOOTSTRAP -->
        <div class="container">
          <div class="row "id="imgTop">

            <div class="col-md text-center">
              <img src="/HTML/DOM/bootstrap/sitoEsercizio/materiale/top.jpg" alt=""class="img-fluid" style="width: 100%;">
            </div>
            
          </div>
        
          <div class="row"id="menu">
            <div class="btn-group" role="group" aria-label="Basic example">
             
              <button type="button" class="btn"></button>
              <button type="button" class="btn">HOME</button>
              <button type="button" class="btn">LA NOSTRA AZIENDA</button>
              <button type="button" class="btn">I PRODOTTI</button>
              <button type="button" class="btn">I SERVIZI</button>
              <button type="button" class="btn">CARRELLO</button>
              <button type="button" class="btn">CONTATTI</button>
              <button type="button" class="btn"></button>

            </div>
          </div>

          
          <div class="row"id="spazio">

            <div> </div>

          </div>

          <div class="row"id="registrati">

            <div class="col-2">
              <img src="/HTML/DOM/bootstrap/sitoEsercizio/materiale/registrati-ora.jpg">
            </div>
            <div class="col-10"> </div>
            

          </div>
            

        </div>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
    </script>
  </body>
  
</html>